# RedisRepository

./: README.md  RedisRepository.sln
.github/workflows/: build.yml  release.yml
RedisRepository/: RedisRepository.csproj  nuget.config
RedisRepository/Repositories/: IRedisRepository.cs  RedisRepository.cs  RedisRepositoryAsync.cs
RedisRepository/Repositories/Interfaces/: IRedisRepository.cs  IRedisRepositoryAsync.cs
