<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Brendon Santos</Authors>
    <Company>Nordiminas Solutions LTDA</Company>
    <Description>Biblioteca genérica para manipulação do Redis</Description>
    <Title>Redis Generic Repository</Title>
    <PackageProjectUrl>https://github.com/DonPSantos/RedisRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DonPSantos/RedisRepository</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

</Project>
